<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>

    <style>

        *{
            margin : 0;
            padding : 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            height : 100vh;
            width : 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            color : rgb(117, 117, 175)
        }

        #inp{
            height : 30px;
            width : 300px;
            padding-left: 10px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .btn{
            height : 30px;
            width : 100px;
            background-color: black;
            color : white;
            border : none;
            border-radius: 8px;
            cursor: pointer;
        }

        .table {
            margin-top: 30px;
        }

        .cross_class{
            height : 10px;
            width : 10px;
            background-color: red;
            color : white;
            cursor: pointer;
        }
        .edit_class{
            color : gray;
            font-weight: 600;
            cursor: pointer;
        }
        .up_class{
            color : green;
            font-weight: 600;
            cursor: pointer;
        }
        .down_class{
            color : blue;
            font-weight: 600;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <section >
        <h1>TODO APP</h1>

        <form action="">
            <input type="text" name="" id="inp">
            <button type = 'submit' class = "btn">Add Item</button>
        </form>

        <div class = "table">
            <table class = "my_table">
                <thead>
                    <tr>
                        <th width = "100px"></th>
                        <th width = "100px"></th>
                        <th width = "100px"></th>
                        <th width = "100px"></th>
                        <th width = "100px"></th>
                    </tr>
                </thead>
                <tbody class = "list"></tbody>
            </table>
        </div>

    </section>
    
    <script src="./script.js"></script>

</body>
</html>